<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iBioCare</title>
    <link rel="icon" href="mao-02.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   </head>

<body>
	<body>
		
                <div class="principal">
         
                    <!-- Cabeçalho  da página-->
                    <header>
                        <div class="container">
                            <img id="logo" src="mao-02.png" alt="logo iBioCare">
                          </div>
                    </header>
                
         
                    <!-- Menu do Site--> 
                    <nav>
                        <div id='cssmenu'>  
                            <ul>
                               <li><a href='index.html'>Home</a></li>
                               <li><a href='#'>Redes Sociais</a>
                                  <ul>
                                     <li><a href='https://www.instagram.com/ibio.care/?hl=pt-br'>Instagram</a>
               
                                     </li>
                                     <li><a href='#'>Facebook</a>
                                       
                                     </li>
                                  </ul>
                               </li>
                               <li><a href='#'>Sobre nós</a></li>
                               <li><a href='#'>Fale Conosco</a></li>
                            </ul>
                         </div>  
                    </nav>
                    <!--Final do Menu-->


         <section id="barrasuperior">

         </section>
                    

                    <!-- Conteúdo Principal-->
            
                     <section id="sec1">
                        <div id="info">
                           <p>Olá, nós somos a 
                             <br> revolução para o voluntariado.</p>
                           <br> Prazer, nós somos a <p id="titulo">iBioCare</p></br>
                        </div>
                        <div id="video">
                           <img src="moldura_video.png" alt="moldura_video" id="moldura">
                           <iframe id= "video" width="1600" height="800" src="https://www.youtube.com/embed/o-mvUkaFHh4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        
                  </section>
                
                  <body>
                     <div id="secao-01" class="secao">
                      <div id="fundo">
                        <img src="background.png" alt="fundo">  
                        <div class="container" id="jumbotron">
                        <div class="jumbotron">
                          <h1 class="display-4">Hello, world!</h1>
                          <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                          <hr class="my-4">
                          <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                        </div>
                        </div>
                        </div>
                         
                         <span class="icone-scroll">
                         <span class="scroll-next scroll"></span>
                       </span>
                     </div>
                     <div id="secao-02" class="secao">
                       <span class="icone-scroll">
                         <span class="scroll-next scroll"></span>
                       </span>
                     </div>
                     <div id="secao-03" class="secao">
                       <span class="icone-scroll">
                         <span class="scroll-next scroll"></span>
                       </span>
                     </div>
                     <div id="secao-04" class="secao">
                       <span class="icone-scroll">
                         <span class="scroll-top scroll"></span>
                         <span class="scroll-top scroll"></span>
                       </span>
                     </div>
                   </body>
                   <style>
                     body {
                       margin: 0;
                       padding: 0;
                     }
                     .secao {
                        position: relative;

                     }
                     #secao-01 {
                  
               
                     background-color:#084c6c;
                       
                     }
                     #secao-02 {
                       background-color:#9edfc9;
                     }
                     #secao-03 {
                       background-color: #66CDAA;
                       
                     }
                     #secao-04 {
                       background-color:#084c6c;
                       height:20px;
                     }
                     .icone-scroll {
                       position: absolute;
                       bottom: 3em;
                       width: 50px;
                       height: 50px;
                       background-color: #1a1a1a;
                       border-radius: 50%;
                       left: 50%;
                       margin-left: -25px;
                       cursor: pointer;
                     }
                     .scroll {
                       width: 15px;
                       height: 15px;
                       border-right: 2px solid #fff;
                       border-bottom: 2px solid #fff;
                       display: inline-block;
                       position: relative;
                     }
                     .scroll-next {
                       transform: rotate(45deg);
                       margin: 14px 0 0 16.5px;
                     }
                     .scroll-top {
                       transform: rotate(225deg);
                       margin: 19px 0 0 17px;
                     }
                     .scroll-top + .scroll-top {
                       top: -15px;
                       margin-top: 0;
                     }
                   </style>
                   <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
                   <script>
                       var _AlturaDocumento = $(window).height(); //pega altura da janela
                 
                     function AlturaSecao() {
                       $('.secao').height(_AlturaDocumento); //atribui o valor da variável a todas as divs com a classe secao
                     }
                 
                     function ScrollSecao() {
                       console.log('entrou');
                       var body = $('html, body');
                       if($(this).parent('.secao').is('#secao-01')) {
                         //verifica se está na primeira seção e rola para a segunda
                         body.animate({scrollTop: _AlturaDocumento}, '500');
                       } else if ($(this).parent('.secao').is('#secao-02')) {
                         //verifica se está na segunda seção e rola para a terceira
                         body.animate({scrollTop: _AlturaDocumento*2}, '500');
                       } else if ($(this).parent('.secao').is('#secao-03')) {
                         //verifica se está na terceira seção e rola para a quarta
                         body.animate({scrollTop: _AlturaDocumento*3}, '500');
                       } else {
                         
                         body.animate({scrollTop: 0}, '800');
                       }
                     }
                 
                     $('.icone-scroll').click(ScrollSecao); //chama a função na ação de click no ícone
                 
                     $(AlturaSecao); //chama a nossa função só depois que o documento estiver completamente carregado
                   </script>

                  
                    
      
                    
            
         
                  
         
                </div>
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
            </body> 
    </body>
    </html>